# adventOfCode

./: main.py
2022/calorieCounter/: calorie.py
2022/eight/: __init__.py
2022/eleven/: __init__.py
2022/five/: __init__.py
2022/nine/: __init__.py
2022/rucksackOrganiziation/: __init__.py
2022/seven/: Directory.py
2022/six/: alternativ.py
2022/strategyGuide/: __init__.py
2024/: pom.xml
2024/src/main/kotlin/one/: one.kt
2024/src/main/kotlin/three/: three.kt
2024/src/main/kotlin/two/: two.kt
Four/: __init__.py
_2023/: pom.xml
_2023/src/main/kotlin/: geometry.kt  util.kt
_2023/src/main/kotlin/day13/: day13.kt
_2023/src/main/kotlin/day14/: day14.kt
_2023/src/main/kotlin/day15/: day15.kt
_2023/src/main/kotlin/day16/: day16.kt
_2023/src/main/kotlin/dayEight/: dayEight.kt
_2023/src/main/kotlin/dayEleven/: dayEleven.kt
_2023/src/main/kotlin/dayFive/: dayFive.kt
_2023/src/main/kotlin/dayFour/: dayFour.kt
_2023/src/main/kotlin/dayNine/: dayNine.kt
_2023/src/main/kotlin/dayOne/: dayOne.kt
_2023/src/main/kotlin/daySeven/: Test.kt  daySeven.kt
_2023/src/main/kotlin/daySix/: daySix.kt
_2023/src/main/kotlin/dayTen/: dayTen.kt
_2023/src/main/kotlin/dayThree/: dayThree.kt
_2023/src/main/kotlin/dayTwelve/: dayTwelve.kt
_2023/src/main/kotlin/dayTwo/: dayTwo.kt
calorieCounter/: calorie.py
eight/: __init__.py
eleven/: __init__.py
entity/elve/: __init__.py
fileReader/: __init__.py
five/: __init__.py
nine/: __init__.py
rucksackOrganiziation/: __init__.py
seven/: Directory.py  __init__.py
six/: __init__.py
strategyGuide/: __init__.py
ten/: __init__.py
utils/: __init__.py
